Empty combinations for 30-Sep-2025:

Maturity: Open Ended, Category: Debt, SubCategory: FMP → {"maturityType": 1, "category": 2, "subCategory": 27, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Open Ended, Category: Hybrid, SubCategory: Children's → {"maturityType": 1, "category": 3, "subCategory": 36, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Open Ended, Category: Hybrid, SubCategory: Retirement → {"maturityType": 1, "category": 3, "subCategory": 37, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Open Ended, Category: Hybrid, SubCategory: Index Funds ETFs → {"maturityType": 1, "category": 3, "subCategory": 38, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Open Ended, Category: Hybrid, SubCategory: FoFs (Overseas/Domestic) → {"maturityType": 1, "category": 3, "subCategory": 39, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Large Cap → {"maturityType": 2, "category": 1, "subCategory": 1, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Large & Mid Cap → {"maturityType": 2, "category": 1, "subCategory": 2, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Flexi Cap → {"maturityType": 2, "category": 1, "subCategory": 3, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Multi Cap → {"maturityType": 2, "category": 1, "subCategory": 4, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Mid Cap → {"maturityType": 2, "category": 1, "subCategory": 5, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Small Cap → {"maturityType": 2, "category": 1, "subCategory": 6, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Value → {"maturityType": 2, "category": 1, "subCategory": 7, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Contra → {"maturityType": 2, "category": 1, "subCategory": 9, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Dividend Yield → {"maturityType": 2, "category": 1, "subCategory": 10, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Focused → {"maturityType": 2, "category": 1, "subCategory": 11, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Equity, SubCategory: Sectoral / Thematic → {"maturityType": 2, "category": 1, "subCategory": 12, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Long Duration → {"maturityType": 2, "category": 2, "subCategory": 13, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Medium to Long Duration → {"maturityType": 2, "category": 2, "subCategory": 14, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Short Duration → {"maturityType": 2, "category": 2, "subCategory": 15, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Medium Duration → {"maturityType": 2, "category": 2, "subCategory": 16, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Money Market → {"maturityType": 2, "category": 2, "subCategory": 17, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Low Duration → {"maturityType": 2, "category": 2, "subCategory": 18, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Ultra Short Duration → {"maturityType": 2, "category": 2, "subCategory": 19, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Liquid → {"maturityType": 2, "category": 2, "subCategory": 20, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Overnight → {"maturityType": 2, "category": 2, "subCategory": 21, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Dynamic Bond → {"maturityType": 2, "category": 2, "subCategory": 22, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Corporate Bond → {"maturityType": 2, "category": 2, "subCategory": 23, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Credit Risk → {"maturityType": 2, "category": 2, "subCategory": 24, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Banking and PSU → {"maturityType": 2, "category": 2, "subCategory": 25, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Floater → {"maturityType": 2, "category": 2, "subCategory": 26, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Gilt → {"maturityType": 2, "category": 2, "subCategory": 28, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Debt, SubCategory: Gilt with 10 year constant duration → {"maturityType": 2, "category": 2, "subCategory": 29, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Aggressive Hybrid → {"maturityType": 2, "category": 3, "subCategory": 30, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Conservative Hyrbid → {"maturityType": 2, "category": 3, "subCategory": 31, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Equity Savings → {"maturityType": 2, "category": 3, "subCategory": 32, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Arbitrage → {"maturityType": 2, "category": 3, "subCategory": 33, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Multi Asset Allocation → {"maturityType": 2, "category": 3, "subCategory": 34, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Dynamic Asset Allocation or Balanced Advantage → {"maturityType": 2, "category": 3, "subCategory": 35, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Children's → {"maturityType": 2, "category": 3, "subCategory": 36, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Retirement → {"maturityType": 2, "category": 3, "subCategory": 37, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: Index Funds ETFs → {"maturityType": 2, "category": 3, "subCategory": 38, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory: FoFs (Overseas/Domestic) → {"maturityType": 2, "category": 3, "subCategory": 39, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Hybrid, SubCategory:  → {"maturityType": 2, "category": 3, "subCategory": 40, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Solution Oriented, SubCategory: Children's → {"maturityType": 2, "category": 4, "subCategory": 36, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Solution Oriented, SubCategory: Retirement → {"maturityType": 2, "category": 4, "subCategory": 37, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Other, SubCategory: Index Funds ETFs → {"maturityType": 2, "category": 5, "subCategory": 38, "mfid": 0, "reportDate": "30-Sep-2025"}
Maturity: Close Ended, Category: Other, SubCategory: FoFs (Overseas/Domestic) → {"maturityType": 2, "category": 5, "subCategory": 39, "mfid": 0, "reportDate": "30-Sep-2025"}
